// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=outReg, out=outInc);
    Mux16(a=outReg, b=outInc, sel=inc, out=outIncOrNot);
    Mux16(a=outIncOrNot, b=in, sel=load, out=outLoadOrNot);
    Mux16(a=outLoadOrNot, b=false, sel=reset, out=outNext);
    Register(in=outNext, load=true, out=outReg);
    Or16(a=outReg, b=false, out=out);
}
