// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT sum[16], carry;

    PARTS:
    FullAdder(a=a[0], b=b[0], carryIn=false, sum=sum[0], carryOut=c1);
    
    FullAdder(a=a[1], b=b[1], carryIn=c1, sum=sum[1], carryOut=c2);
    FullAdder(a=a[2], b=b[2], carryIn=c2, sum=sum[2], carryOut=c3);
    FullAdder(a=a[3], b=b[3], carryIn=c3, sum=sum[3], carryOut=c4);
    FullAdder(a=a[4], b=b[4], carryIn=c4, sum=sum[4], carryOut=c5);
    FullAdder(a=a[5], b=b[5], carryIn=c5, sum=sum[5], carryOut=c6);
    FullAdder(a=a[6], b=b[6], carryIn=c6, sum=sum[6], carryOut=c7);
    FullAdder(a=a[7], b=b[7], carryIn=c7, sum=sum[7], carryOut=c8);
    FullAdder(a=a[8], b=b[8], carryIn=c8, sum=sum[8], carryOut=c9);
    FullAdder(a=a[9], b=b[9], carryIn=c9, sum=sum[9], carryOut=c10);
    FullAdder(a=a[10], b=b[10], carryIn=c10, sum=sum[10], carryOut=c11);
    FullAdder(a=a[11], b=b[11], carryIn=c11, sum=sum[11], carryOut=c12);
    FullAdder(a=a[12], b=b[12], carryIn=c12, sum=sum[12], carryOut=c13);
    FullAdder(a=a[13], b=b[13], carryIn=c13, sum=sum[13], carryOut=c14);
    FullAdder(a=a[14], b=b[14], carryIn=c14, sum=sum[14], carryOut=c15);
    FullAdder(a=a[15], b=b[15], carryIn=c15, sum=sum[15], carryOut=carry);
}